body{
	color: #fff;
	text-align: center;
}

#content{
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(4, minmax(150px, auto));
	grid-gap: 5px;
	max-width: 960px;
	margin: 0 auto;
}

#content div{
	background: #3bbced;
	padding: 30px;
}

#content div:nth-child(even){
	background: #777;
}

.one{
	grid-column: 1/3;
}

.two{
	grid-column: 3/7;
}

.three{
	grid-column: 1/4;
	grid-row: 2/4;
}

.four{
	grid-column: 4/7;
	grid-row: 2/4;
}

.five{
	grid-column: 3/7;
}

.six{
	grid-row: 4;
	grid-column: 1/3;
}

.four{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px;
}

.four p{
	border: 1px solid white;
	padding: 20px;
	margin: 0;
}