<!DOCTYPE html>
<html>
	<head>
		<title>CSS Grid Example</title>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<style type="text/css">
			body{
				color: #fff;
				font-family: tahoma;
				text-align: center;
			}

			/* for mobile and tablet */
			@media screen and (min-width: 320px) and (max-width: 767px){
				#content{
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				grid-auto-rows: minmax(100px, auto);
				grid-gap: 5px;
				max-width: 960px;
				margin: 0 auto;
				grid-template-areas: 
				"header header header header"
				"footer footer footer footer"
				"main main main main"
				"main main main main"
				"aside aside nav nav"
				"section section section section"
				"section section section section";
				}
			}

			/* for desktop */
				
			#content{
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				grid-auto-rows: minmax(100px, auto);
				grid-gap: 5px;
				max-width: 960px;
				margin: 0 auto;
				grid-template-areas: 
				"header header header header"
				"aside aside main main"
				"nav nav main main"
				"section section section section"
				"section section section section"
				"footer footer footer footer";
			}

			#content > *{
				background: #3bbced;
				padding: 30px;
			}

			header{
				grid-area: header;
			}

			main{
				grid-area: main;
			}

			section{
				grid-area: section;
			}

			aside{
				grid-area: aside;
			}

			nav{
				grid-area: nav;
			}

			footer{
				grid-area: footer;
			}
		</style>
	</head>
	<body>
		<div id="content">
			<header>Header</header>
			<main>Main</main>
			<section>Section</section>
			<aside>Aside</aside>
			<nav>Nav</nav>
			<footer>Footer</footer>
		</div>
	</body>
</html>